.background {
    display: flex;
    width: 100vw;
    height: 80vh;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100vw;
}

.backClientes {
    display: flex;
    justify-content: flex-start;
    padding-bottom: 30px;
    width: 60%;
}

.clientesContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    margin-top: 20px;
    height: 100%;
    width: 60%;
    overflow-y: scroll;
    overflow-x: hidden;
}

.clientesContainer::-webkit-scrollbar {
    color: #fff065;
    border: 0px solid #cccccc;
    border-radius: 10px;
    width: 4px;
    overflow-y: none;
}

.clienteCard {
    display: grid;
    justify-content: space-between;
    align-items: center;
    background-color: #abc8e296;
    border-radius: 8px;
    padding: 15px 20px;
    margin-bottom: 15px;
    width: 100%;
    height: 100px;
    gap: 20px;
    color: #ffffff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    grid-template-columns: 35% 35% 30%;
}

.clientesContainer > h2 {
    font-size: 2em;
    margin: 0;
    padding: 20px;
    color: #ecf0f1;
}

.clientesContainer > p {
    margin: 5px 0;
    font-size: 1em;
    color: #bfc9d0;
}

@media (width < 1000px) {
    .backClientes {
        width: 65%;
    }
    .clienteCard {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        height: 160px;
    }
}