.background {
    display: flex;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    padding: 2%;
}

.dashboardContainer {
    display: grid;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center; 
    width: 90vw;
}

.header {
    display: flex;
    align-items: center;
    justify-items: center;
    width: 100%;
    column-gap: 40%;
}

.logo {
    width: 150px;
}

h1 {
    font-size: 26px;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 30px;
}

.profile {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.profilePic {
    width: 80px;
    height: 80px;
    border-radius: 10px;
    background-color: #ffffff;
}

.profileInfo h3 {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
}

.profileInfo p {
    font-size: 18px;
    margin: 5px 0 0 0;
    color: #d0d0d0;
}


.buttonGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 100%;
    padding-top: 20px;
}

.dashboardButton {
    padding: 15px; 
    border-radius: 20px;
    background-color: #aecbec;
    color: #2c2f5e; 
    font-size: 18px; 
    font-weight: bold;
    text-align: center; 
    text-decoration: none; 
    display: flex;
    align-items: center; 
    justify-content: center; 
    height: 50px;
    width: 350px;
    transition: background-color 0.3s;
    box-shadow: 3px 5px 3px 3px rgba(43, 43, 43, 0.397);
}

.dashboardButton:hover {
    background-color: #79c7ff;
    box-shadow: none;
    text-decoration: none;
}


@media (width < 1000) {
    
}